#
# system.prop for the zero
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.opengles.version = 131072
debug.sf.hw=1

# Wifi interface
wifi.interface=wlan0

## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=4000

## Not enough space in /cache for dalvik-cache
dalvik.vm.dexopt-data-only=1

## Optimizaciones
dalvik.vm.execution-mode=int:jit
ro.ril.disable.power.collapse=1
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2
ro.config.hw_spn_custom=false
ro.sf.lcd_density=160
wifi.supplicant_scan_interval=45
persist.sys.use_16bpp_alpha=0
persist.sys.use_dithering=1

# Respect ALS setting, turn it off if not in use
ro.hardware.respect_als=true

# Raise heap size
dalvik.vm.heapsize=48m

# Default Configuration items
ro.com.android.dateformat=dd-MM-yyyy
ro.com.android.dataroaming=false

# Delay específico del sensor de proximidad, valor por defecto = 1000, 
# en ZERO para ahorrar un poco el consumo durante la llamada, se ha aumentado a 1500
ro.prox.delay=1500

#Version
ro.SR.version.name=SR 2.3 Duke

#Ring tone
ro.config.ringtone=Noises2.ogg
